============================================================
Question 1
average taxable income per return across all groups
============================================================
$	58449

============================================================
Question 2
average taxable income per return for each agi group
============================================================
Group 1: $ 2172
Group 2: $ 19627
Group 3: $ 42268
Group 4: $ 64467
Group 5: $ 110706
Group 6: $ 462029

============================================================
Question 3
average taxable income (per resident) per state
============================================================
AL: $	17957
AK: $	26057
AZ: $	21686
AR: $	17484
CA: $	32202
CO: $	30960
CT: $	40460
DE: $	25481
DC: $	43784
FL: $	26943
GA: $	21595
HI: $	24581
ID: $	20404
IL: $	29647
IN: $	21100
IA: $	22466
KS: $	23309
KY: $	18371
LA: $	18691
ME: $	22060
MD: $	31506
MA: $	40502
MI: $	23623
MN: $	29654
MS: $	14291
MO: $	21834
MT: $	21589
NE: $	23142
NV: $	25630
NH: $	33013
NJ: $	36661
NM: $	17610
NY: $	35814
NC: $	21666
ND: $	26460
OH: $	22761
OK: $	18560
OR: $	24952
PA: $	26587
RI: $	26922
SC: $	19962
SD: $	23612
TN: $	21260
TX: $	24382
UT: $	22803
VT: $	25087
VA: $	29530
WA: $	33854
WV: $	16132
WI: $	25043
WY: $	28859

============================================================
State level information for Illinois
============================================================

============================================================
Question 4
average taxable income per return across all groups
============================================================
$	62442

============================================================
Question 5
average taxable income per return for each agi group
============================================================
Group 1: $	2109
Group 2: $	19935
Group 3: $	42922
Group 4: $	65110
Group 5: $	112046
Group 6: $	471605

============================================================
Question 6
average dependents per return for each agi group
============================================================
Group 1: 0.41
Group 2: 0.62
Group 3: 0.59
Group 4: 0.67
Group 5: 0.84
Group 6: 1.05

============================================================
Question 7
percentage of returns with no taxable income per agi group
============================================================
Group 1: 60.74%
Group 2: 0.87%
Group 3: 0.31%
Group 4: 0.16%
Group 5: 0.07%
Group 6: 0.03%

============================================================
Question 8
average taxable income per resident
============================================================
$	29647

============================================================
Question 9
percentage of returns for each agi_group
============================================================
Group 1: 32.16%
Group 2: 23.00%
Group 3: 14.31%
Group 4: 9.56%
Group 5: 15.04%
Group 6: 5.93%

============================================================
Question 10
percentage of taxable income for each agi_group
============================================================
Group 1: 1.09%
Group 2: 7.34%
Group 3: 9.84%
Group 4: 9.97%
Group 5: 26.99%
Group 6: 44.77%
