# College-Work

./: .gitmodules  README.md
CS111/Project-1/: main.py
CS111/Project-2/: main.py
CS111/Project-3/: answersIL.txt  main.py  tax_return_data_2018.csv
CS141/Project-1/: main.cpp
CS141/Project-2/: main.cpp
CS141/Project-3/: main.cpp
CS141/Project-4/: main.cpp
CS141/Project-5/: main.cpp
CS151/Homework/HW-1/: CS151-HW-1.tex
CS211/Project-1/: main.c
CS211/Project-2/: main.c
CS211/Project-3/: answersTiny.txt  guessesTiny.txt  main.c
CS211/Project-4/: main.c  wordsLarge.txt  wordsTiny.txt
CS251/Project-1/: districts.txt  districts_fantasy.txt  districts_short.txt  eligible_voters.txt  eligible_voters_fantasy.txt  eligible_voters_short.txt  main.cpp  ourvector.h  ourvectorAnalysis.txt
CS251/Project-2/: help-commands.txt  helpers.cpp  makefile  musiclibrary.cpp
CS251/Project-2/Music/: music01.txt  music02.txt  music03.txt  music04.txt  music05.txt  music_1004_3003_4390.txt  musicdatabase.txt  musictester.txt
CS251/Project-3/: main.cpp  makefile  mymatrix.h
CS251/Project-4/: canvaslist.h  shape.h  showcase.cpp  tests.cpp
CS251/Project-5/: priorityqueue.h  tests.cpp
CS251/Project-6/: application.cpp  dist.cpp  dist.h  graph.h  makefile  osm.cpp  osm.h
CS261/Attack-Lab/: DUMP_ctarget.asm  DUMP_rtarget.asm  README.txt  cookie.txt  farm.c  phase1.txt  phase2.txt  phase2_injection.asm  phase2_injection_DUMP.asm  phase3.txt  phase3_injection.asm  phase3_injection_DUMP.asm  phase4.txt
CS261/Bomb-Lab/: DUMP_bomb.asm  answers.txt  strings.txt
CS301/Exams/Exam-1/: CS301-Exam-1.tex
CS301/Exams/Exam-2/: CS401-Exam-2.tex
CS301/Exams/Exam-3/: CS301-Exam-3.tex
CS301/Homework/HW-1/: CS301-HW-1.tex
CS301/Homework/HW-2/: CS401-HW-2.tex
CS301/Homework/HW-3/: CS301-HW-3.tex
CS301/Homework/HW-4/: CS301-HW-4.tex
CS301/Homework/HW-5/: CS301-HW-5.tex
CS301/Homework/HW-6/: CS401-HW-6.tex
CS341/Homework/HW-1/: README.md  main.cpp  makefile
CS341/Homework/HW-2/: HW-2.fsproj  main.fs
CS341/Homework/HW-3/: HW-3.fsproj  hw03.fs  main.fs
CS341/Homework/HW-4/: main.go
CS341/Projects/Project-1/: chessboard.cpp  chessboard.h  main.cpp  makefile
CS341/Projects/Project-2/: FSharp-Nix.fsproj  Library.fs  Program.cs  main.fs  signatures.txt
CS341/Projects/Project-2/ImageApp/: ImageApp.csproj  Utility.cs
CS341/Projects/Project-3/: draw.go  main.go
CS342/HW-3/: pom.xml
CS342/Homework/HW-1/: pom.xml
CS342/Homework/HW-2/: pom.xml
CS342/Homework/HW-4/: pom.xml
CS342/Homework/HW-5/: pom.xml
CS342/Homework/HW-6/: ServerUNMODIFIED.java  pom.xml
CS342/Projects/Project-1/: pom.xml
CS342/Projects/Project-2/: pom.xml
CS342/Projects/Project-2/src/main/java/: BaccaratDealer.java  BaccaratGame.java  BaccaratGameLogic.java  Card.java
CS342/Projects/Project-2/src/test/java/: BaccaratDealerTests.java  BaccaratGameLogicTests.java  BaccaratGameTests.java  CardTests.java
CS342/Projects/Project-3/Server/: pom.xml
CS342/Projects/Project-3/Server/src/main/java/: ClientHandler.java  DataPacket.java  ServerGUI.java  ServerHandler.java
CS342/Projects/Project-3/Server/src/test/java/: ServerTests.java
CS362/Homework/HW-1/: CS362-HW-1.tex
CS362/Homework/HW-2/: CS362-HW-2.tex
CS362/Homework/HW-3/: CS362-HW-3.tex
CS362/Homework/HW-4/: CS362-HW-4.tex
CS362/Homework/HW-5/: CS362-HW-5.tex
CS362/Homework/HW-6/: CS362-HW-6.tex
CS362/Homework/HW-7/: CS362-HW-7.tex
CS362/Labs/Lab-01/: Wokwi-Circuit-Link  Wokwi-Lab-01-Link  rmagd2-Lab-01.ino  rmagd2lab1.ino
CS362/Labs/Lab-02/: Wokwi-Lab-02  rmagd2-Lab-02.ino
CS362/Labs/Lab-03/: Wokwi-Lab-03  rmagd2-Lab-03.ino
CS362/Labs/Lab-04/: Wowki-Lab-04  rmagd2-Lab-04.ino
CS362/Labs/Lab-05/: Wokwi-Lab-05  rmagd2-Lab-05.ino
CS362/Labs/Lab-06/: Wowki-Lab-06  rmagd2-Lab-06.ino
CS362/Labs/Lab-07/: Tinkercad-Lab-07  rmagd2-Lab-07.ino
CS401/HW-1/: CS401-HW-1-P4.cpp  CS401-HW-1-P5.cpp  HW-1-P4.cpp  HW-1-P5.cpp  HW-1.tex  makefile
CS401/HW-2/: CS401-HW-2.tex
CS401/HW-3/: CS401-HW-3.tex
CS401/HW-3/P1/: P1.cpp  P1.py  (+3 more)
CS401/HW-4/: CS401-HW-4.tex
CS401/HW-5/: CS401-HW-5.tex
CS401/HW-E/: CS401-HW-E.tex
MATH210/Homework/: MATH210-HW-14.tex
(+72 files in other folders)
