<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HW_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="hw03.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

</Project>
